<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f9f9f9;
      }
      h2 {
        color: #333;
      }
      p {
        color: #666;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #437eeb;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Password Reset Request</h2>
      <p>Hi {{first_name}},</p>
      <p>
        You recently requested to reset your password for your account. Click
        the button below to reset it:
      </p>
      <a href="{{ reset_link }}" class="button" style="color: white"
        >Reset Password</a
      >
      <p>
        If you did not request a password reset, please ignore this email. This
        link will expire in 5 minutes.
      </p>
      <p>Thanks,<br />The AuctionHub Team</p>
    </div>
  </body>
</html>
